[options]
addons_path = /home/vanderlei/Projects/odoo12/core/odoo/addons,
	      /home/vanderlei/Projects/odoo12/core/addons,
	      /home/vanderlei/Projects/odoo12/l10n-brazil,
              /home/vanderlei/Projects/odoo12/account-invoicing,
              /home/vanderlei/Projects/odoo12/stock-logistics-workflow,
              /home/vanderlei/Projects/odoo12/muk_web,
              /home/vanderlei/Projects/odoo12/muk_base,
              /home/vanderlei/Projects/odoo12/dms,
              /home/vanderlei/Projects/odoo12/web,
              /home/vanderlei/Projects/odoo12/social,
              /home/vanderlei/Projects/odoo12/bank-statement-import,
              /home/vanderlei/Projects/odoo12/server-ux,
              /home/vanderlei/Projects/odoo12/account-reconcile,
              /home/vanderlei/Projects/odoo12/product-attribute,
              /home/vanderlei/Projects/odoo12/stock-logistics-barcode,
              /home/vanderlei/Projects/odoo12/stock-logistics-warehouse,
              /home/vanderlei/Projects/odoo12/purchase-workflow,
              /home/vanderlei/Projects/odoo12/sale-workflow,
              /home/vanderlei/Projects/odoo12/pos,
              /home/vanderlei/Projects/odoo12/credit-control,
              /home/vanderlei/Projects/odoo12/account-payment,
              /home/vanderlei/Projects/odoo12/contract,
              /home/vanderlei/Projects/odoo12/sale-reporting,
              /home/vanderlei/Projects/odoo12/purchase-reporting,
              /home/vanderlei/Projetcs/odoo12/stock-logistics-reporting,
              /home/vanderlei/Projetcs/odoo12/account-invoice-reporting
admin_passwd = admin
csv_internal_sep = ,
data_dir = /home/vanderlei/.local/share/Odoo
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8077
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0

